window.lang_assets_func({ "en-US": {
	"$baseURI": "https://yal.cc/r/20/pixelfont/lang/",
	"$version": "1.0",
	"label[for='edit-input']->innerText": "Input",
	"label[for='edit-output']->innerText": "Output",
	"label[for='edit-meta']->innerText": "Meta",
	"label[for='in-glyphs']->innerText": "Glyphs in image:",
	"label[for='glyph-color']->innerText": "Glyph color:",
	"label[for='in-kerning']->innerText": "Kerning pairs:",
	"label[for='glyph-width']->innerText": "Tile width:",
	"label[for='glyph-height']->innerText": "Tile height:",
	"label[for='glyph-ofs-x']->innerText": "Offset X:",
	"label[for='glyph-ofs-y']->innerText": "Offset Y:",
	"label[for='glyph-sep-x']->innerText": "Separation X:",
	"label[for='glyph-sep-y']->innerText": "Separation Y:",
	"label[for='glyph-base-x']->innerText": "Baseline X:",
	"label[for='glyph-baseline']->innerText": "Baseline",
	"label[for='glyph-spacing']->innerText": "Spacing:",
	"label[for='font-is-mono']->innerText": "Mono​space",
	"label[for='font-em-square']->innerText": "Em size",
	"label[for='font-line-gap']->innerText": "Line gap:",
	"label[for='font-ascend']->innerText": "Ascent",
	"label[for='font-descend']->innerText": "Descent",
	"label[for='font-px-size']->innerText": "Pixel size:",
	"label[for='font-name']->innerText": "Font name:",
	"label[for='font-author']->innerText": "Author(s):",
	"label[for='font-copy']->innerText": "Copyright:",
	"label[for='font-version']->innerText": "Font version:",
	"label[for='font-desc']->innerText": "Description:",
	"label[for='font-license']->innerText": "License:",
	"label[for='font-license-url']->innerText": "License URL:",
	"label[for='font-sample-text']->innerText": "Sample text:",
	"label[for='src-debug']->title": [
		"Legend:",
		"Orange: above ascent (try to not have pixels peek out here)",
		"Red: main glyph (above baseline, below ascent);",
		"Blue: main glyph (below baseline, above descent);",
		"Aqua: below descent (try to not have pixels peek out here)"
	],
	"label[for='src-debug']->innerText": "Highlight glyphs under the mouse",
	"label[for='dst-size']->innerText": "Preview size:",
	"HEADER[loc='help-header']->innerText": "Pixel font converter!",
	"B[loc='help-workflow']->innerText": "Workflow:",
	"B[loc='help-links']->innerText": "Additional links:",
	"B[loc='help-about']->innerText": "About:",
	"B[loc='help-notes']->innerText": "Notes:",
	"HEADER[loc='conf-header']->innerText": "Settings",
	"SECTION[loc='conf-imp-exp']->innerText": "You can import/export your settings as JSON! Good for revising a font later:",
	"OPTION[loc='glyph-color:auto']->innerText": "auto",
	"OPTION[loc='glyph-color:black']->innerText": "black",
	"OPTION[loc='glyph-color:white']->innerText": "white",
	"OPTION[loc='glyph-color:opaque']->innerText": "opaque",
	"P[raw-loc='help-itch']->innerHTML": [
		"<b>New!</b>",
		"Check out the",
		"<a href=\"https://yellowafterlife.itch.io/pixelfont\" target=\"_blank\">itch.io page</a>",
		"for changelog, donations, discussions, and an offline version!"
	],
	"P[raw-loc='help-hello']->innerHTML": [
		"Hello!",
		"This tool takes a pixel font as an image and makes an actual TTF file out of it!"
	],
	"UL[raw-loc='help-workflow-list']->innerHTML": [
		"<li>",
		"Draw your font in your preferred editor.<br>",
		"Characters should be aligned to the left edge of a grid",
		"(with or without spacing) - see the example font for reference.<br>",
		"<b>Note:</b> the grid should be consistent-sized, as if you were drawing a tileset.",
		"</li><li>",
		"Import your font via \"Open image\" button on the top,",
		"by dragging and dropping, or even pasting the image.",
		"</li><li>",
		"Write out the characters you've drawn in \"glyphs in image\" field",
		"and configure the rest of Input fields to match your image.",
		"Check out mouseover descriptions for notes!",
		"</li><li>",
		"Edit the few Output parameters if you need specific line height.",
		"</li><li>",
		"Edit font information on the Meta tab.",
		"</li><li>",
		"Click \"Save TTF\" to save your font!",
		"</li><li>",
		"(optional) Use <a href=\"https://fontforge.org/\" target=\"_blank\">FontForge</a>",
		"if you need to tweak additional settings/metadata.",
		"</li>"
	],
	"UL[raw-loc='help-links-list']->innerHTML": [
		"<li>",
		"<a href=\"https://yal.cc/r/20/pixelfont/frombmf/\">Import a BitFontMaker2 font</a>",
		"</li>"
	],
	"UL[raw-loc='help-about-list']->innerHTML": [
		"<li>Tool by <a href=\"https://yal.cc\" target=\"_blank\">YellowAfterlife</a>!</li>",
		"<li>Written in <a href=\"https://haxe.org\" target=\"_blank\">Haxe</a>!</li>",
		"<li>Uses <a href=\"https://github.com/FontStruct/fonthx\" target=\"_blank\">fonthx</a> for final TTF generation!</li>",
		"<li>Uses <a href=\"https://github.com/nodeca/pako\" target=\"_blank\">pako</a> for zlib decompression!</li>"
	],
	"P[raw-loc='help-supported']->innerHTML": [
		"<b>Supported browsers:</b>",
		"Recent versions of Chrome[-ium], Firefox, and Microsoft Edge."
	],
	"UL[raw-loc='help-notes-list']->innerHTML": [
		"<li>",
		"If (lineGap + ascent - descent != EmSize), default line height is implementation-defined",
		"(e.g. Firefox may use EmSize while Chromium uses LG+ASC-DESC)",
		"</li>"
	],
	"P[raw-loc='help-privacy']->innerHTML": [
		"<b>Privacy policy:</b>",
		"It is actually your browser that's generating the font!",
		"You aren't transmitting it anywhere.",
		"Google Analytics are used to tell whether anyone is using the tool,",
		"provided that you don't have the browser and/or extensions blocking that."
	],
	"#glyph-color->title": "Determines criteria for a pixel to be 'visible'",
	"#glyph-width->title": "Width of an individual tile containing a glyph",
	"#glyph-height->title": "Height of an individual tile containing a glyph",
	"#glyph-ofs-x->title": "X offset till the top-left tile",
	"#glyph-ofs-y->title": "Y offset till the top-left tile",
	"#glyph-sep-x->title": "X border between tiles",
	"#glyph-sep-y->title": "Y border between tiles",
	"#glyph-base-x->title": [
		"Set this to number of pixels between a tile's left edge and a letter's left edge.",
		"Unless you want letters to be able to overlap adjacent letters on the left, leave as 0 and adjust Offset X instead."
	],
	"#glyph-baseline->title": "Set this to number of pixels between a tile's top edge and bottom of 'tail-less' letters (o, m, c, etc.)",
	"#glyph-spacing->title": [
		"In proportional mode, this is the spacing between characters.",
		"In monospace mode, it's a value to add/subtract from your tile width.",
		"If you want to change the width of the 'space' character, add some pixels to it (they will not be visible)"
	],
	"#font-em-square->title": "You would usually keep this at a power-of-two and change pixel size instead.",
	"#font-line-gap->title": "Line gap is honoured so inconsistently that people argue if it should even be set to non-zero.",
	"#font-ascend->title": [
		"Ascent defines how far your letters will usually stretch upwards from baseline.",
		"Generally, (ascent - descent) + lineGap = EmSize."
	],
	"#font-descend->title": [
		"Descent defines how far your letters will usually dip under the baseline.",
		"It's negative because it goes below the baseline, yes."
	],
	"#font-px-size->title": "Power-of-two values (16, 32, 64, 128, etc.) are preferred for making it easier to find the right size (e.g. 16px/12pt for size of 64)",
	"#font-dino->title": "A dinosaur to fill an empty spot",
	"#font-version->title": "There are no restrictions on what version text can be.",
	"#font-desc->title": "Generally shown in file properties on the metadata table.",
	"#font-license->title": "Generally shown in file properties on the metadata table.",
	"#font-license-url->title": "Not shown as often as you may like.",
	"#font-sample-text->title": "Not shown often either.",
	"#dst-size->title": "(in CSS pixels)",
	"#help-close->value": "Close this window",
	"#conf-import->value": "Import",
	"#conf-export->value": "Export",
	"#in-autoguess->value": "Autodetect glyph sizes",
	"#source-input-button->value": "Pick image",
	"#gen-ttf->value": "Save TTF",
	"#about->value": "Help",
	"#donate->value": "Donate",
	"#in-kerning->placeholder": [
		"T oa -1",
		" to reduce spacing between T and o/a by 1 pixel"
	]
}, "es-ES": {
	"$baseURI": "https://yal.cc/r/20/pixelfont/lang/",
	"$version": "1.0",
	"label[for='edit-input']->innerText": "Entrada",
	"label[for='edit-output']->innerText": "Salida",
	"label[for='edit-meta']->innerText": "Meta",
	"label[for='in-glyphs']->innerText": "Glifos en la imagen:",
	"label[for='glyph-width']->innerText": "Ancho Tile:",
	"label[for='glyph-height']->innerText": "Alto Tile:",
	"label[for='glyph-ofs-x']->innerText": "Offset X:",
	"label[for='glyph-ofs-y']->innerText": "Offset Y:",
	"label[for='glyph-sep-x']->innerText": "Separación X:",
	"label[for='glyph-sep-y']->innerText": "Separación Y:",
	"label[for='glyph-base-x']->innerText": "LineaBase X:",
	"label[for='glyph-baseline']->innerText": "LineaBase:",
	"label[for='glyph-spacing']->innerText": "Espacio:",
	"label[for='font-is-mono']->innerText": "AnchoFijo",
	"label[for='font-em-square']->innerText": "Tamaño Em",
	"label[for='font-line-gap']->innerText": "Brecha de la linea:",
	"label[for='font-px-size']->innerText": "Tamaño del Píxel:",
	"label[for='font-ascend']->innerText": "Ascendente",
	"label[for='font-descend']->innerText": "Descendente",
	"label[for='font-name']->innerText": "Nombre de la Fuente:",
	"label[for='font-author']->innerText": "Autor(es):",
	"label[for='font-copy']->innerText": "Copyright:",
	"label[for='font-version']->innerText": "Versión de la Fuente:",
	"label[for='font-desc']->innerText": "Descripción:",
	"label[for='font-license']->innerText": "Licencia:",
	"label[for='font-license-url']->innerText": "URL de la licencia:",
	"label[for='font-sample-text']->innerText": "Texto de prueba:",
	"label[for='src-debug']->title": [
		"Leyenda:",
		"Anaranjado: sobre el ascendente (Intenta que los píxeles no se salgan de aquí)",
		"Rojo: glifo principal (sobre la linea base, debajo del ascendente);",
		"Azul: glifo principal (debajo de la linea base, sobre el descendente);",
		"Aqua: debajo del descendente (Intenta que los píxeles no se salgan de aquí)"
	],
	"label[for='src-debug']->innerText": "Subrayar los glifos sobre el raton:",
	"label[for='dst-size']->innerText": "Tamaño Avance:",
	"HEADER[loc='help-header']->innerText": "¡Convertidor de fuentes de píxeles!",
	"B[loc='help-workflow']->innerText": "Flujo de trabajo:",
	"B[loc='help-about']->innerText": "Acerca de:",
	"B[loc='help-notes']->innerText": "Notas:",
	"HEADER[loc='conf-header']->innerText": "Opciones",
	"SECTION[loc='conf-imp-exp']->innerText": "¡Puedes importar/exportar tus opciones como un archivo JSON! Es útil para hacer revisiones a tus fuentes más tarde:",
	"P[raw-loc='help-itch']->innerHTML": [
		"<b>¡Nuevo!</b>",
		"Mira la",
		"<a href=\"https://yellowafterlife.itch.io/pixelfont\" target=\"_blank\">pagina de itch.io</a>",
		"para ver el registro de cambios, donaciones, discusiones, y una versión offline."
	],
	"P[raw-loc='help-hello']->innerHTML": [
		"¡Hola!",
		"¡Esta herramienta toma una fuente de píxeles como una imagen y la convierte en un archivo TTF!"
	],
	"UL[raw-loc='help-workflow-list']->innerHTML": [
		"<li>",
		"Dibuja tu fuente en tu editor preferido.<br>",
		"Los caracteres deben estar alineados por el borde de la izquierda de la cuadrícula.",
		"(con o sin el espacio) - mira la fuente de ejemplo como referencia.<br>",
		"<b>Nota:</b> la cuadrícula debe tener un tamaño consistente, como si estuvieras dibujando un tileset.",
		"</li><li>",
		"Importa tu fuente usando el botón \"Abrir imagen\" en la parte superior,",
		"arrastrándola y soltándola, o incluso simplemente pegando la imagen.",
		"</li><li>",
		"Escribe los caracteres que has dibujado en el campo de \"Glifos en la imagen\",",
		"y configura el resto de los campos de Entrada para que sean iguales a tu imagen.",
		"¡Pon tu ratón sobre cualquier campo para ver su descripción, y algunas notas!",
		"</li><li>",
		"Edita los pocos parámetros de Salida que hay si necesitas una altura de línea específica.",
		"</li><li>",
		"Edita la información de la fuente en la pestaña Meta.",
		"</li><li>",
		"¡Haz click en \"Guardar TTF\" para guardar tu fuente!",
		"</li><li>",
		"(opcional) Usa <a href=\"https://fontforge.org/\" target=\"_blank\">FontForge</a>",
		"si necesitas cambiar algunas opciones o metadatos adicionales.",
		"</li>"
	],
	"UL[raw-loc='help-about-list']->innerHTML": [
		"<li>¡Herramienta hecha por <a href=\"https://yal.cc\" target=\"_blank\">YellowAfterlife</a>!</li>",
		"<li>¡Escrito en <a href=\"https://haxe.org\" target=\"_blank\">Haxe</a>!</li>",
		"<li>¡Utiliza <a href=\"https://github.com/FontStruct/fonthx\" target=\"_blank\">fonthx</a> para la generación del TTF final!</li>",
		"<li>¡Utiliza <a href=\"https://github.com/nodeca/pako\" target=\"_blank\">pako</a> para descompresión zlib!</li>",
		"<li>¡Traducción al español hecha por <a href=\"https://twitter.com/jorge_makhor\" target=\"blank\"> Makhor</a>!</li>"
	],
	"P[raw-loc='help-supported']->innerHTML": [
		"<b>Navegadores soportados:</b>",
		"Versiones recientes de Chrome[-ium], Firefox, y Microsoft Edge."
	],
	"UL[raw-loc='help-notes-list']->innerHTML": [
		"<li>",
		"Si (brechaLinea + ascendente - descendente != TamañoEm), la altura de la línea es definida por la implementación, por defecto.",
		"(ejemplo: Firefox tal vez utilice TamañoEm, mientras que Chromium utiliza LG+ASC-DESC)",
		"</li>"
	],
	"P[raw-loc='help-privacy']->innerHTML": [
		"<b>Política de privacidad:</b>",
		"¡Tu navegador es el que genera la fuente!",
		"No estás transmitiendo nada a ningún sitio.",
		"Google Analytics son usadas para saber si alguien esta usando esta herramienta,",
		"si tu navegador y/o extensiones no lo bloquean, por supuesto."
	],
	"#glyph-width->title": "Que tan ancho es un tile individual que contiene un glifo",
	"#glyph-height->title": "Que tan alto es un tile individual que contiene un glifo",
	"#glyph-ofs-x->title": "El desplazamiento de X hasta el tile desde la izquierda superior",
	"#glyph-ofs-y->title": "El desplazamiento de Y hasta el tile desde la izquierda superior",
	"#glyph-sep-x->title": "Borde de X entre los tiles",
	"#glyph-sep-y->title": "Borde de Y entre los tiles",
	"#glyph-base-x->title": [
		"Ajusta este valor al numero de píxeles entre el borde izquierdo de un tile, y el borde izquierdo de la letra.",
		"Si no quieres que tus letras se superpongan con las letras adyecentes a la izquierda, dejalo como 0."
	],
	"#glyph-baseline->title": "Ajusta este valor a el numero de píxeles entre el borde superior de un tile, y el borde superior de la letra.",
	"#glyph-spacing->title": [
		"En modo proporcional, esto es el espacio entre caracteres.",
		"En modo de ancho fijo, es un valor que se suma/resta al ancho de tu tile.",
		"Si quieres cambiar que tan ancho es el caracter de 'espacio', solo agregale unos píxeles. (No seran visibles)"
	],
	"#font-em-square->title": "Usualmente solo mantendrías este valor a números que son potencias de 2, y en lugar de eso cambiarias el tamaño del píxel.",
	"#font-line-gap->title": "La brecha de la línea es glorificada inconsistentemente, tanto que algunas personas argumentan si incluso se debería ajustar a valores que no sean 0.",
	"#font-px-size->title": "Valores que son potencias de 2 (16, 32, 64, 128, etc) son preferidos, ya que hacen encontrar el tamaño adecuado una tarea más sencilla. (ejemplo: 16px/12pt para el tamaño de 64px)",
	"#font-dino->title": "Un dinosaurio para llenar este espacío vacio.",
	"#font-ascend->title": [
		"El Asta Ascendente define cuanto pueden llegar a estirarse tus letras sobre la línea base.",
		"Generalmente, (ascendente - descendente) + brechaLinea = TamañoEm."
	],
	"#font-descend->title": [
		"El Asta Descendente define cuanto pueden llegar a extenderse tus letras por debajo de la línea base.",
		"Es negativo porque va debajo de la linea base, si."
	],
	"#font-version->title": "No hay restricciones sobre que versión puede ser tu texto.",
	"#font-desc->title": "Generalmente mostrado en las propiedades del archivo en la tabla de metadatos.",
	"#font-license->title": "Generalmente mostrado en las propiedades del archivo en la tabla de metadatos.",
	"#font-license-url->title": "No es mostrado tanto como te gustaría.",
	"#font-sample-text->title": "Tampoco es mostrado a menudo.",
	"#dst-size->title": "(en píxeles de CSS)",
	"#help-close->value": "Cierra esta ventana",
	"#conf-import->value": "Importar",
	"#conf-export->value": "Exportar",
	"#in-autoguess->value": "Autodetectar tamaños de glifos",
	"#source-input-button->value": "Abrir imagen",
	"#gen-ttf->value": "Guardar TTF",
	"#about->value": "Ayuda",
	"#donate->value": "Donar"
}, "ro-RO": {
  "$baseURI": "https://yal.cc/r/20/pixelfont/lang/",
  "$version": "1.0",
  "label[for='edit-input']->innerText": "Intrare",
  "label[for='edit-output']->innerText": "Ieșire",
  "label[for='edit-meta']->innerText": "Meta",
  "label[for='in-glyphs']->innerText": "Simboluri în imagine:",
  "label[for='glyph-color']->innerText": "Culoare simbol:",
  "label[for='glyph-width']->innerText": "Lățime piesă:",
  "label[for='glyph-height']->innerText": "Înălțime piesă:",
  "label[for='glyph-ofs-x']->innerText": "Contrabalans X:",
  "label[for='glyph-ofs-y']->innerText": "Contrabalans Y:",
  "label[for='glyph-sep-x']->innerText": "Separare X:",
  "label[for='glyph-sep-y']->innerText": "Separare Y:",
  "label[for='glyph-base-x']->innerText": "Referință X:",
  "label[for='glyph-baseline']->innerText": "Referință",
  "label[for='glyph-spacing']->innerText": "Spațiere:",
  "label[for='font-is-mono']->innerText": "Mono​spațiu",
  "label[for='font-em-square']->innerText": "Em spațiu",
  "label[for='font-line-gap']->innerText": "Gol rând:",
  "label[for='font-px-size']->innerText": "Mărime pixel:",
  "label[for='font-ascend']->innerText": "Creștere",
  "label[for='font-descend']->innerText": "Descreștere",
  "label[for='font-name']->innerText": "Nume font:",
  "label[for='font-author']->innerText": "Autor(i):",
  "label[for='font-copy']->innerText": "Drept de autor:",
  "label[for='font-version']->innerText": "Versiune font:",
  "label[for='font-desc']->innerText": "Descriere:",
  "label[for='font-license']->innerText": "Licență:",
  "label[for='font-license-url']->innerText": "URL licență:",
  "label[for='font-sample-text']->innerText": "Mostră text:",
  "label[for='src-debug']->title": [
    "Legendă:",
    "Portocaliu: deasupra creștere (încearcă să nu ai pixeli ieșiți în decor aici)",
    "Roșu: simbolul principal (deasupra liniei de referință, dincolo de creștere);",
    "Albastru: simbol principal (sub referință, deasupra descreștere);",
    "Aqua: sub descreștere (încearcă să nu ai pixeli ieșiți în decor aici)"
  ],
  "label[for='src-debug']->innerText": "Evidențiază simboluri cu mouseul",
  "label[for='dst-size']->innerText": "Previz. mărime:",
  "HEADER[loc='help-header']->innerText": "Convertor font pixeli!",
  "B[loc='help-workflow']->innerText": "Flux de lucru:",
  "B[loc='help-about']->innerText": "Despre:",
  "B[loc='help-notes']->innerText": "Notițe:",
  "HEADER[loc='conf-header']->innerText": "Setări",
  "SECTION[loc='conf-imp-exp']->innerText": "Poți importa/exporta setările tale ca JSON! Util în revizuirea unui font mai târziu:",
  "OPTION[loc='glyph-color:auto']->innerText": "auto",
  "OPTION[loc='glyph-color:black']->innerText": "negru",
  "OPTION[loc='glyph-color:white']->innerText": "alb",
  "OPTION[loc='glyph-color:opaque']->innerText": "opac",
  "P[raw-loc='help-itch']->innerHTML": [
    "<b>Nou!</b>",
    "Vizitează",
    "<a href=\"https://yellowafterlife.itch.io/pixelfont\" target=\"_blank\">itch.io page</a>",
    "pentru istoric de modificări, donații, discuții, și o versiune offline!"
  ],
  "P[raw-loc='help-hello']->innerHTML": [
    "Bună!",
    "Această aplicație ia un font pixelizat dintr-o imagine și îl transformă într-un fișier TTF!"
  ],
  "UL[raw-loc='help-workflow-list']->innerHTML": [
    "<li>",
    "Desenează fontul tău în editorul preferat.<br>",
    "Simbolurile ar trebui să fie aliniate față de marginea stângă a unei grile",
    "(cu sau fără spațiere) - verifică fontul mostră pentru referințe.<br>",
    "<b>Notă:</b> grila ar trebui să aibă o mărime adecvată, ca și cum ai fi desenat un set de piese.",
    "</li><li>",
    "Importă fontul tău via butonul \"Deschide imagine\" plasat deasupra,",
    "prin mutarea eventual plasarea, sau chiar lipirea imaginii.",
    "</li><li>",
    "Notează simbolurile pe care le-ai desenat în câmpul \"simboluri în imagine\"",
    "și configurează restul câmpurilor Ieșire pentru a se potrivi cu imaginea ta.",
    "Verfică descrierile prin suprapunerea mouseului pentru notițe!",
    "</li><li>",
    "Editează parametrii Ieșire puțini daca ai nevoie de înălțime rând specifică.",
    "</li><li>",
    "Editează informația fontului în fila Meta.",
    "</li><li>",
    "Apasă \"Salvează TTF\" pentru a salva fontul!",
    "</li><li>",
    "(optional) Utilizează <a href=\"https://fontforge.org/\" target=\"_blank\">FontForge</a>",
    "dacă ai nevoie să ajsutezi suplimentar setări/metadate.",
    "</li>"
  ],
  "UL[raw-loc='help-about-list']->innerHTML": [
    "<li>Realizat de <a href=\"https://yal.cc\" target=\"_blank\">YellowAfterlife</a>!</li>",
     "<li>Traducere RO de <a href=\"https://bit.ly/2Gx2AfU\" target=\"_blank\">Tudor Sprînceană</a>!</li>",
    "<li>Scris în <a href=\"https://haxe.org\" target=\"_blank\">Haxe</a>!</li>",
    "<li>Utilizează <a href=\"https://github.com/FontStruct/fonthx\" target=\"_blank\">fonthx</a> pentru generare TTF finală!</li>",
    "<li>Utilizează <a href=\"https://github.com/nodeca/pako\" target=\"_blank\">pako</a> pentru decomprimare zlib!</li>"
  ],
  "P[raw-loc='help-supported']->innerHTML": [
    "<b>Browsere compatibile:</b>",
    "Versiune recentă de Chrome[-ium], Firefox, și Microsoft Edge."
  ],
  "UL[raw-loc='help-notes-list']->innerHTML": [
    "<li>",
    "Dacă (Golrând + creștere - descreștere != EmSize), înălțimea rândului este definit de implementare",
    "(e.g. Firefox ar putea utiliza EmSize în timp ce Chromium folosește LG+ASC-DESC)",
    "</li>"
  ],
  "P[raw-loc='help-privacy']->innerHTML": [
    "<b>Politică de confidențialitate:</b>",
    "De fapt browserul tău generează acest font!",
    "Nu o transmiți nicăieri.",
    "Google Analytics este utilizat pentru a identifica dacă cineva folosește această aplicație,",
    "în condițiile în care nu ai browserul și/sau extensii care-l blochează."
  ],
  "#glyph-color->title": "Determină criterii pentru ca un pixel să fie 'vizbil'",
  "#glyph-width->title": "Lățime a unei piese specifice care conține un simbol",
  "#glyph-height->title": "Înălțimea unui titlu individual conținând un simbol",
  "#glyph-ofs-x->title": "Contrabalans X până la piesa stânga-sus",
  "#glyph-ofs-y->title": "Contrabalans Y până la piesa din stânga-sus",
  "#glyph-sep-x->title": "Marginea X între titluri",
  "#glyph-sep-y->title": "Marginea Y între titluri",
  "#glyph-base-x->title": [
    "Alege acest număr de pixeli situați între marginea din colțul stâng al titlului și colțul stâng al literei.",
    "Cu excepția în care dorești ca ltierele să fie capabile să suprascrie alte litere alăturate, lasă 0 și ajustează Contrabalns X în schimb."
  ],
  "#glyph-baseline->title": "Alege acest număr de pixeli între partea de sus a colțului de titlu și aprte de joz literei fără coadă (o, m, c, etc.)",
  "#glyph-spacing->title": [
    "În modul proporționat, aceasta este spațiul dintre simboluri.",
    "În modul monospațiu, este o valoare care se adaugă/scade din lățimea titlului.",
    "Dacă vrei să schimbi lățimea personajului 'spațiu', adaug[-i niște pixeli (nu vor fi vizibili)"
  ],
  "#font-em-square->title": "Ai menține în mod normal acest parametru la puterea a două și ai schimba mărimea pixelilor, în schimb.",
  "#font-line-gap->title": "Spațiul de linie este atât de incosecvent tratat încât oamenii se întreabă dacă ar trebui să fie stabilit ca non-zero.",
  "#font-px-size->title": "Două valori la putere (16, 32, 64, 128, etc.) sunt preferate pentru a face lucrurile mai ușor în găsirea măsurii potrivite (ex. 16px/12pt pentr mărimea 64)",
  "#font-dino->title": "Un dinozaur pentru a umple un spațiu gol",
  "#font-ascend->title": [
    "Creștere definește cât de în sus se vor întinde în general literele tale de la linia de referință",
    "În general, (creștere - scădere) + liniePauză = EmSize."
  ],
  "#font-descend->title": [
    "Scădere definește cât de departe se poziționează litera ta față de nivelul de referință.",
    "Este negativ pentru că se poziționează sub nivelul de referință."
  ],
  "#font-version->title": "Nu există restricții în privința versiunii pe care textul o reprezintă",
  "#font-desc->title": "În mod obișnuit afișat în proprietățile fișierului în tabelul cu metadate.",
  "#font-license->title": "În mod obișnuit afișat în proprietățile fișieruui în tabelul cu metadate",
  "#font-license-url->title": "Nu este afișat ataât de des pe cât ai dori.",
  "#font-sample-text->title": "Nu este afișat des, de asemenea.",
  "#dst-size->title": "(în pixeli CSS)",
  "#help-close->value": "Închide această fereastră",
  "#conf-import->value": "Importă",
  "#conf-export->value": "Exportă",
  "#in-autoguess->value": "Autdetectează simbol",
  "#source-input-button->value": "Alege imagine",
  "#gen-ttf->value": "Salvează TTF",
  "#about->value": "Ajutor",
  "#donate->value": "Donează"
}, "ru-RU": {
	"$baseURI": "https://yal.cc/r/20/pixelfont/lang/",
	"$version": "1.0",
	"label[for='edit-input']->innerText": "Ввод",
	"label[for='edit-output']->innerText": "Вывод",
	"label[for='edit-meta']->innerText": "Мета",
	"label[for='in-glyphs']->innerText": "Символы в изображении:",
	"label[for='in-kerning']->innerText": "Данные для кернинга",
	"#in-kerning->placeholder": "T oa -1\n для уменьшения зазора между T и o/a на 1 пкс.",
	"label[for='glyph-color']->innerText": "Цвет символов:",
	"label[for='glyph-width']->innerText": "Ширина тайла:",
	"label[for='glyph-height']->innerText": "Высота тайла:",
	"label[for='glyph-ofs-x']->innerText": "Отступ X:",
	"label[for='glyph-ofs-y']->innerText": "Отступ Y:",
	"label[for='glyph-sep-x']->innerText": "Разделитель X:",
	"label[for='glyph-sep-y']->innerText": "Разделитель Y:",
	"label[for='glyph-base-x']->innerText": "Линия шрифта X:",
	"label[for='glyph-baseline']->innerText": "Линия шрифта",
	"label[for='glyph-spacing']->innerText": "Трекинг:",
	"label[for='font-is-mono']->innerText": "Моноширинный",
	"label[for='font-em-square']->innerText": "Размер EM квадрата",
	"label[for='font-line-gap']->innerText": "Интервал между строк:",
	"label[for='font-px-size']->innerText": "Размер пикселя:",
	"label[for='font-ascend']->innerText": "Граница верхних выносных элементов",
	"label[for='font-descend']->innerText": "Граница нижних выносных элементов",
	"label[for='font-name']->innerText": "Название шрифта:",
	"label[for='font-author']->innerText": "Автор(ы):",
	"label[for='font-copy']->innerText": "Copyright:",
	"label[for='font-version']->innerText": "Версия шрифта:",
	"label[for='font-desc']->innerText": "Описание:",
	"label[for='font-license']->innerText": "Лицензия:",
	"label[for='font-license-url']->innerText": "Ссылка на лицензию:",
	"label[for='font-sample-text']->innerText": "Образец текста:",
	"label[for='src-debug']->title": [
		"Памятка:",
		"Оранжевый: верхние выносные элементы (постарайтесь, чтобы пиксели не вылезали)",
		"Красный: основная часть шрифта (выше линии шрифта, ниже верхней границы)",
		"Синий: нижние выносные элементы (ниже линии шрифта, выше нижней границы)",
		"Аква: ниже нижней границы (постарайтесь, чтобы пиксели не вылезали)"
	],
	"label[for='src-debug']->innerText": "Подсвечивать при наведении",
	"label[for='dst-size']->innerText": "Превью:",
	"HEADER[loc='help-header']->innerText": "Конвертер пиксельных шрифтов!",
	"B[loc='help-workflow']->innerText": "Порядок действий:",
	"B[loc='help-about']->innerText": "О программе:",
	"B[loc='help-notes']->innerText": "Примечание:",
	"HEADER[loc='conf-header']->innerText": "Настройки",
	"SECTION[loc='conf-imp-exp']->innerText": "Можно импортировать/экспортировать настройки в JSON формате! Удобно для последующего редактирования.",
	"OPTION[loc='glyph-color:auto']->innerText": "авто",
	"OPTION[loc='glyph-color:black']->innerText": "черный",
	"OPTION[loc='glyph-color:white']->innerText": "белый",
	"OPTION[loc='glyph-color:opaque']->innerText": "непрозрачный",
	"P[raw-loc='help-itch']->innerHTML": [
		"<b>Обновление!</b>",
		"Заходи на",
		"<a href=\"https://yellowafterlife.itch.io/pixelfont\" target=\"_blank\">страницу itch.io</a>",
		"для журналов изменений, донатов, дискуссий, и оффлайн версии!"
	],
	"P[raw-loc='help-hello']->innerHTML": [
		"Привет!",
		"Это приложение достаёт пиксельный шрифт из изображения и создаёт из него TTF шрифт!"
	],
	"UL[raw-loc='help-workflow-list']->innerHTML": [
		"<li>",
		"Нарисуй шрифт в своём любимом редакторе.<br>",
		"Символы должны быть выровнены по левому краю сетки",
		"(не важно, с интервалами, или без) - посмотрите прилагаемый шрифт для примера.<br>",
		"<b>Примечание:</b> размеры тайлов должны быть одинаковы, будто бы вы рисуете тайлсет.",
		"</li><li>",
		"Импортируйте ваш шрифт с помощью кнопки \"Загрузить\" сверху,",
		"перетягиванием, или даже вставкой из буфера обмена.",
		"</li><li>",
		"Впишите символы, что вы нарисовали, в поле \"Символы в изображении\"",
		"и заполните остальные поля в соответствии с вашим изображением.",
		"У полей есть подсказки при наведении!",
		"</li><li>",
		"Отредактируйте выходные параметры (вкладка \"Вывод\"), если вам нужен определённый размер шрифта.",
		"</li><li>",
		"Введите информацию о шрифте во вкладке \"Мета\".",
		"</li><li>",
		"Нажмите \"Сохранить TTF\" для того, чтобы сохранить ваш шрифт!",
		"</li><li>",
		"(необязательно) Используйте <a href=\"https://fontforge.org/\" target=\"_blank\">FontForge</a>",
		"если вам нужно изменить дополнительные настройки/метаданные.",
		"</li>"
	],
	"UL[raw-loc='help-about-list']->innerHTML": [
		"<li>Автор приложения <a href=\"https://yal.cc\" target=\"_blank\">YellowAfterlife</a>!</li>",
		"<li>Написано на <a href=\"https://haxe.org\" target=\"_blank\">Haxe</a>!</li>",
		"<li>Использует <a href=\"https://github.com/FontStruct/fonthx\" target=\"_blank\">fonthx</a> для генерации TTF!</li>",
		"<li>Использует <a href=\"https://github.com/nodeca/pako\" target=\"_blank\">pako</a> для zlib разархивирования!</li>",
		"<li>Помощь с русским переводом от <a href=\"https://terisback.ru/\" target=\"_blank\">Terisback</a>!</li>"
	],
	"P[raw-loc='help-supported']->innerHTML": [
		"<b>Поддерживаемые браузеры:</b>",
		"Последние версии Chrome[-ium], Mozila Firefox, и Microsoft Edge."
	],
	"UL[raw-loc='help-notes-list']->innerHTML": [
		"<li>",
		"Если (интервал_между_строками + верхняя_граница - нижняя_граница != размер_EM), интервал между строками по умолчанию определяется реализацией",
		"(например Mozila Firefox может использовать размер EM, когда Chromium использует выше упомянутую формулу)",
		"</li>"
	],
	"P[raw-loc='help-privacy']->innerHTML": [
		"<b>Политика конфиденциальности:</b>",
		"На самом деле это ваш браузер генерирует шрифт!",
		"Вы ничего и никуда не отправляете.",
		"Google Analytics используется для статистики использования,",
		"при условии, что у вас нет браузера или расширений, блокирующих это."
	],
	"#glyph-color->title": "Определяет, что делает пиксель 'видимым'",
	"#glyph-width->title": "Ширина тайла который содержит ровно один символ",
	"#glyph-height->title": "Высота тайла который содержит ровно один символ",
	"#glyph-ofs-x->title": "Отступ по X должен быть выставлен по левому верхнему тайлу",
	"#glyph-ofs-y->title": "Отступ по Y выставлен по левому верхнему тайлу",
	"#glyph-sep-x->title": "Границы по X находятся между тайлами",
	"#glyph-sep-y->title": "Границы по Y находятся между тайлами",
	"#glyph-base-x->title": [
		"Установите количество пикселей между левым краем тайла и левым краем буквы.",
		"Если только вы не хотите, чтобы буквы могли перекрывать соседние буквы слева, оставьте тут 0."
	],
	"#glyph-baseline->title": "Количество пикселей между верхним краем тайла и нижним краем букв без хвостиков (к примеру, о, а, н, п).",
	"#glyph-spacing->title": [
		"В пропорциональном режиме это интервал между символами.",
		"В моноширинном режиме это значение, которое нужно добавить/вычесть из ширины тайла.",
		"Если вы хотите изменить ширину символа 'пробел', то добавьте в него несколько пикселей (они будут не видны)"
	],
	"#font-em-square->title": "Предпочтительно использовать степень двойки; обычно меняют размер пикселя.",
	"#font-line-gap->title": "Интервал между строк соблюдается приложениями настолько редко, что люди спорят, стоит ли вообще ставить что-то кроме нуля.",
	"#font-px-size->title": "Значения должны быть степенью двойки (16, 32, 64, 128, и т.д) предпочтительны для облегчения нахождения правильного размера (например 16px/12pt для размера 64)",
	"#font-dino->title": [
		"Динозавр для заполнения дыры в интерфейсе.",
		"В русской версии на ~50% больше места для динозавра"
	],
	"#font-ascend->title": [
		"Верхняя граница определяет насколько далеко буквы будут выносится вверх из линии шрифта.",
		"Обычно, (верхняя_граница - нижняя_граница) + интервал_между_строк = размер_EM."
	],
	"#font-descend->title": [
		"Нижняя граница определяет насколько далеко буквы будут выносится вниз из линии шрифта.",
		"Оно отрицательно потому что оно ниже линии шрифта."
	],
	"#font-version->title": "Нет никаких ограничений на то, что вы сюда можете написать.",
	"#font-desc->title": "Обычно отображается в таблице метаданных в свойствах файла.",
	"#font-license->title": "Обычно отображается в таблице метаданных в свойствах файла.",
	"#font-license-url->title": "Показывается не так часто, как хотелось бы.",
	"#font-sample-text->title": "Также показывается не часто.",
	"#dst-size->title": "Размер шрифта в предпросмотре (в пикселях CSS)",
	"#help-close->value": "Закрыть это окно",
	"#conf-import->value": "Импорт",
	"#conf-export->value": "Экспорт",
	"#in-autoguess->value": "Автоматически определить размер символов",
	"#source-input-button->value": "Загрузить",
	"#gen-ttf->value": "Сохранить TTF",
	"#about->value": "Помощь",
	"#donate->value": "Донат"
}, "zh-cn": {
	"$baseURI": "https://yal.cc/r/20/pixelfont/lang/",
	"$version": "1.0",
	"label[for='edit-input']->innerText": "输入",
	"label[for='edit-output']->innerText": "输出",
	"label[for='edit-meta']->innerText": "元数据",
	"label[for='in-glyphs']->innerText": "图像中的字形:",
	"label[for='glyph-width']->innerText": "瓷砖宽度:",
	"label[for='glyph-height']->innerText": "瓷砖高度:",
	"label[for='glyph-ofs-x']->innerText": "偏移量 X:",
	"label[for='glyph-ofs-y']->innerText": "偏移量 Y:",
	"label[for='glyph-sep-x']->innerText": "分割 X:",
	"label[for='glyph-sep-y']->innerText": "分割 Y:",
	"label[for='glyph-base-x']->innerText": "基线 X:",
	"label[for='glyph-baseline']->innerText": "基线",
	"label[for='glyph-spacing']->innerText": "间隔:",
	"label[for='font-is-mono']->innerText": "等宽",
	"label[for='font-em-square']->innerText": "Em大小",
	"label[for='font-line-gap']->innerText": "行缝隙:",
	"label[for='font-px-size']->innerText": "像素大小:",
	"label[for='font-ascend']->innerText": "上升",
	"label[for='font-descend']->innerText": "下降",
	"label[for='font-name']->innerText": "字体名称:",
	"label[for='font-author']->innerText": "作者(s):",
	"label[for='font-copy']->innerText": "版权:",
	"label[for='font-version']->innerText": "字体版本:",
	"label[for='font-desc']->innerText": "描述:",
	"label[for='font-license']->innerText": "许可:",
	"label[for='font-license-url']->innerText": "许可URL:",
	"label[for='font-sample-text']->innerText": "范例文本:",
	"label[for='src-debug']->title": [
		"图例:",
		"橘: 高于上升（尽量不要让像素在这里看到）",
		"红: 主要字形（高于基线，低于上升）;",
		"蓝: 主要字形（低于基线，高于下降）;",
		"青: 低于下降（尽量不要让像素在这里看到）"
	],
	"label[for='src-debug']->innerText": "突出显示鼠标下的字形",
	"label[for='dst-size']->innerText": "预览大小:",
	"HEADER[loc='help-header']->innerText": "像素字体转换器",
	"B[loc='help-workflow']->innerText": "工作流程:",
	"B[loc='help-about']->innerText": "关于:",
	"B[loc='help-notes']->innerText": "说明:",
	"HEADER[loc='conf-header']->innerText": "设置",
	"SECTION[loc='conf-imp-exp']->innerText": "你可以 导入/导出 你的设置到JSON! 适合以后修改字体:",
	"P[raw-loc='help-itch']->innerHTML": [
		"<b>新!</b>",
		"查看",
		"<a href=\"https://yellowafterlife.itch.io/pixelfont\" target=\"_blank\">itch.io页面</a>",
		"的变更日志、捐赠、讨论和离线版本！"
	],
	"P[raw-loc='help-hello']->innerHTML": [
		"嘿!",
		"这个工具以像素字体作为图像，并从中生成一个实际的TTF文件！"
	],
	"UL[raw-loc='help-workflow-list']->innerHTML": [
		"<li>",
		"在首选编辑器中绘制字体。<br>",
		"字符应与网格的左边缘对齐",
		"（带或不带空格）-请参阅示例字体以供参考。<br>",
		"<b>注意:</b> 网格的大小应该是一致的，就像您在绘制瓷砖一样。",
		"</li><li>",
		"通过顶部的 \"打开图像\" 按钮导入字体，",
		"通过拖放，甚至粘贴图像。",
		"</li><li>",
		"写出在 \"图像中的字形\" 字段中绘制的字符",
		"并配置其余的输入字段以匹配您的图像。",
		"请查看鼠标悬停说明以获取注释！",
		"</li><li>",
		"如果需要特定的行高，请编辑少数输出参数。",
		"</li><li>",
		"在“元数据”选项卡上编辑字体信息。",
		"</li><li>",
		"单击 \"保存TTF\" 保存字体！",
		"</li><li>",
		"(可选择的)如果需要调整其他 设置/元数据。",
		"使用 <a href=\"https://fontforge.org/\" target=\"_blank\">FontForge</a>",
		"</li>"
	],
	"UL[raw-loc='help-about-list']->innerHTML": [
		"<li>Tool by <a href=\"https://yal.cc\" target=\"_blank\">YellowAfterlife</a>!</li>",
		"<li>Written in <a href=\"https://haxe.org\" target=\"_blank\">Haxe</a>!</li>",
		"<li>Uses <a href=\"https://github.com/FontStruct/fonthx\" target=\"_blank\">fonthx</a> for final TTF generation!</li>",
		"<li>Uses <a href=\"https://github.com/nodeca/pako\" target=\"_blank\">pako</a> for zlib decompression!</li>"
	],
	"P[raw-loc='help-supported']->innerHTML": [
		"<b>支持的浏览器：</b>",
		"Chrome[-ium],Firefox和Microsoft Edge的最新版本"
	],
	"UL[raw-loc='help-notes-list']->innerHTML": [
		"<li>",
		"If (lineGap + ascent - descent != EmSize), default line height is implementation-defined",
		"(e.g. Firefox may use EmSize while Chromium uses LG+ASC-DESC)",
		"</li>"
	],
	"P[raw-loc='help-privacy']->innerHTML": [
		"<b>隐私政策：</b>",
		"实际上是您的浏览器生成字体！",
		"你没有把它传送到任何地方。",
		"谷歌分析是用来判断是否有人在使用这个工具，",
		"前提是您没有阻止此操作的浏览器和/或扩展。"
	],
	"#glyph-width->title": "包含字形的单个平铺的宽度",
	"#glyph-height->title": "包含字形的单个平铺的高度",
	"#glyph-ofs-x->title": "X偏移到左上角平铺",
	"#glyph-ofs-y->title": "Y偏移到左上角平铺",
	"#glyph-sep-x->title": "瓷砖之间的X边界",
	"#glyph-sep-y->title": "瓷砖之间的Y边界",
	"#glyph-base-x->title": [
		"将此设置为平铺左边缘和字母左边缘之间的像素数。",
		"除非您希望字母能够重叠左侧的相邻字母，否则保留为0。"
	],
	"#glyph-baseline->title": "将此设置为平铺顶部边缘和字母之间的像素数",
	"#glyph-spacing->title": [
		"在比例模式下，这是字符之间的间距。",
		"在等宽模式下，它是一个值，可以从平铺宽度中加/减。",
		"如果要更改“空格”字符的宽度，请添加一些像素（它们将不可见）"
	],
	"#font-em-square->title": "你通常会把这个保持在2的幂次，然后改变像素大小。",
	"#font-line-gap->title": "线间距是如此的不一致以至于人们争论它是否应该被设置为非零。",
	"#font-px-size->title": "两个值（16、32、64、128等）的幂次比较好，以便更容易找到正确的大小（例如，64的大小为16px/12pt）",
	"#font-dino->title": "填补空白的恐龙",
	"#font-ascend->title": [
		"上升定义了字母通常从基线向上延伸的距离。",
		"一般情况下,(上升-下降)+线间隙=Em大小。"
	],
	"#font-descend->title": [
		"下降定义了你的字母在基线下通常会下降多远。",
		"它是负的，因为它低于基线，是的。"
	],
	"#font-version->title": "文本的版本没有限制。",
	"#font-desc->title": "通常显示在元数据表的文件属性中。",
	"#font-license->title": "通常显示在元数据表的文件属性中。",
	"#font-license-url->title": "没有你想的那么频繁。",
	"#font-sample-text->title": "也不经常出现。",
	"#dst-size->title": "(以CSS像素为单位)",
	"#help-close->value": "关闭此窗口",
	"#conf-import->value": "导入",
	"#conf-export->value": "导出",
	"#in-autoguess->value": "自动检测字形大小",
	"#source-input-button->value": "选取图像",
	"#gen-ttf->value": "保存TTF",
	"#about->value": "帮助",
	"#donate->value": "捐赠"
}});